<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CertUpdate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrivateKeyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--MUST BE SET--</Value>
    </Setting>
    <Setting Name="DomainConfigPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--MUST BE SET--</Value>
    </Setting>
    <Setting Name="RenewBufferDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>